<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tPg-IC-idr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-yb-GGc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="P6M-xy-AgH" customClass="ToDoCell" customModule="Done" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6M-xy-AgH" id="2cR-GP-tKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="din-W7-awo">
                                                    <rect key="frame" x="16" y="8" width="524" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-sA-CNo">
                                                    <rect key="frame" x="548" y="0.0" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Icn-sA-NUC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lml-sA-CNo" secondAttribute="bottom" id="6je-zm-xo7"/>
                                                <constraint firstAttribute="trailing" secondItem="lml-sA-CNo" secondAttribute="trailing" constant="8" id="GBF-Mx-FXg"/>
                                                <constraint firstAttribute="bottom" secondItem="din-W7-awo" secondAttribute="bottom" constant="8" id="ZZh-Th-kFb"/>
                                                <constraint firstItem="din-W7-awo" firstAttribute="top" secondItem="2cR-GP-tKJ" secondAttribute="top" constant="8" id="e4r-7l-PMA"/>
                                                <constraint firstItem="lml-sA-CNo" firstAttribute="leading" secondItem="din-W7-awo" secondAttribute="trailing" constant="8" id="jhq-r3-5Dc"/>
                                                <constraint firstItem="din-W7-awo" firstAttribute="leading" secondItem="2cR-GP-tKJ" secondAttribute="leading" constant="16" id="lby-tz-8qf"/>
                                                <constraint firstItem="lml-sA-CNo" firstAttribute="top" secondItem="2cR-GP-tKJ" secondAttribute="top" id="pmk-GV-OaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="lml-sA-CNo" id="kQk-dT-5mZ"/>
                                            <outlet property="nameLabel" destination="din-W7-awo" id="b4F-UT-NQo"/>
                                            <segue destination="R9F-Zv-7vG" kind="show" identifier="SegueUpdateToDoViewController" id="gI6-eV-SnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jkV-NX-tO9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FHu-uG-q7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Msv-yb-GGc" secondAttribute="trailing" id="EKp-66-7Xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msv-yb-GGc" secondAttribute="bottom" id="WbY-sj-em4"/>
                            <constraint firstItem="Msv-yb-GGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wqk-st-p2u"/>
                            <constraint firstItem="Msv-yb-GGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdU-eK-eAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53r-5G-sj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vyf-Dc-ADD">
                            <connections>
                                <segue destination="z2k-SQ-ycc" kind="presentation" identifier="SegueAddToDoViewController" id="wIW-jz-acJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Msv-yb-GGc" id="VzB-Fa-NdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="259"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="OO2-Fs-gkx">
            <objects>
                <viewController id="R9F-Zv-7vG" customClass="UpdateToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvE-Ty-dVg"/>
                        <viewControllerLayoutGuide type="bottom" id="jHF-5f-hNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgO-ST-bdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-sC-Uy3">
                                <rect key="frame" x="160" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Do-OK-SGl"/>
                                    <constraint firstAttribute="width" constant="280" id="aJg-T2-t3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPR-sC-Uy3" firstAttribute="top" secondItem="MvE-Ty-dVg" secondAttribute="bottom" constant="20" id="Qxk-q4-65w"/>
                            <constraint firstItem="SPR-sC-Uy3" firstAttribute="centerX" secondItem="fgO-ST-bdg" secondAttribute="centerX" id="swU-Ao-0vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGv-Zc-VRZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pCp-Ra-pUa">
                            <connections>
                                <action selector="cancel:" destination="R9F-Zv-7vG" id="O6a-il-aUN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qf0-N7-RXU">
                            <connections>
                                <action selector="save:" destination="R9F-Zv-7vG" id="FG1-E8-ZQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="SPR-sC-Uy3" id="NEj-Lh-hAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfM-oW-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="259"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="1kn-vl-lCn">
            <objects>
                <viewController id="Nge-Iw-N2z" customClass="AddToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnL-xF-Gen"/>
                        <viewControllerLayoutGuide type="bottom" id="l3g-W2-V9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBB-hp-Gnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-Fz-mhi">
                                <rect key="frame" x="160" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2Xw-BC-nGN"/>
                                    <constraint firstAttribute="height" constant="30" id="yBJ-Cc-dkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nge-Iw-N2z" id="8db-Uv-x03"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6H5-Fz-mhi" firstAttribute="centerX" secondItem="vBB-hp-Gnw" secondAttribute="centerX" id="UCW-F3-QBz"/>
                            <constraint firstItem="6H5-Fz-mhi" firstAttribute="top" secondItem="GnL-xF-Gen" secondAttribute="bottom" constant="20" id="soG-WE-Jov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDd-eq-IzD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AeO-DH-N02">
                            <connections>
                                <action selector="cancel:" destination="Nge-Iw-N2z" id="CbA-Ea-lVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ewT-jD-aRy">
                            <connections>
                                <action selector="save:" destination="Nge-Iw-N2z" id="p6n-Ga-0q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="6H5-Fz-mhi" id="BbH-mf-18V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciu-An-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cby-oD-dy4">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tPg-IC-idr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aZ-ih-JED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jld-a3-jGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvI-W9-ONt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv6-8t-m3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2k-SQ-ycc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbp-YL-MDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nge-Iw-N2z" kind="relationship" relationship="rootViewController" id="kbA-xF-Zhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-Ou-OBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="960"/>
        </scene>
    </scenes>
</document>
